{
  "name": "pluswerk/mediacenter",
  "type": "typo3-cms-extension",
  "description": "Pluswerk: Mediacenter",
  "homepage": "https://www.pluswerk.ag",
  "license": "GPL-2.0-or-later",
  "support": {
    "source": "https://www.pluswerk.ag"
  },
  "autoload": {
    "psr-4": {
      "Pluswerk\\Mediacenter\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": ">=9.5"
  }
}
